spring.application.name=Mizdooni
#debug=true
#logging.level.root=WARN
#logging.level.com.baeldung=TRACE
#management.tracing.enabled= true

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.tomcat=TRACE